input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
    jdbc_user => "test"
    jdbc_password => "test"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/config/queries/from-scratch.sql"
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  stdout{ codec => json }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "people"
    action => "index"
    document_id => "%{id}"
    ssl => false
  }
}

# STAGING
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=test
# MYSQL_PASSWORD=test
# MYSQL_DB_NAME=test
