input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
    jdbc_user => "test"
    jdbc_password => "test"
    statement_filepath => "/usr/share/logstash/config/queries/incremental.sql"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
  }
}
filter {
  if [action_type] == "create" or [action_type] == "update" {
    mutate { add_field => { "[@metadata][action]" => "index" } }
  } else if [action_type] == "delete" {
    mutate { add_field => { "[@metadata][action]" => "delete" } }
  }
  mutate {
    remove_field => ["@version", "@timestamp", "action_type"]
  }
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  stdout{ codec => json }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "people"
    action => "%{[@metadata][action]}"
    document_id => "%{id}"
    ssl => false
  }
}